
server.port=8000



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_schema?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

#MyBatis Setting => setting dto alias + setting mapper location
mybatis.config-location=classpath:/mapper/mybatis-config.xml